<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <style> 
        body {
            font: arial, sans-serif;
            background: beige;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: black;
            text-align: center;
            margin: 20px 0;
        }
        p{
            padding: 20px;
            font-size: larger;
        }
        .dream {
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 5px black rgba(0,0,0,0.1);
        }
        </style>
</head>
<body>
    <h1>Hello we're NCT DREAM</h1>
    <p>ini album kita, jangan lupa untuk dengarkan!</p>
    <div class="dream">
        <h2>Hello Future</h2>
        <img src="https://i.scdn.co/image/ab67616d0000b273e6d118f2ad157bf0bbfb83cf" alt="future" width="100">
    </div>
    <div class="dream">
        <h2>Broken Melodies</h2>
        <img src="https://i.scdn.co/image/ab67616d0000b273c56ad1f03ab69a8a447d509c" alt="cover" width="100">
    </div>
</body>
</html>